|top
i_clk => comb.DATAIN
i_switches[0] => comb.DATAIN
i_switches[1] => comb.DATAIN
i_switches[2] => comb.DATAIN
i_switches[3] => comb.DATAIN
i_switches[4] => comb.DATAIN
i_switches[5] => comb.DATAIN
i_switches[6] => comb.DATAIN
i_switches[7] => comb.DATAIN
i_switches[8] => comb.DATAIN
i_switches[9] => comb.DATAIN
i_buttons[0] => i_buttons[0]~0.DATAIN
i_buttons[1] => comb.DATAIN
i_buttons[2] => ~NO_FANOUT~
i_buttons[3] => ~NO_FANOUT~
o_LEDs[0] <= ramtest:test.q
o_LEDs[1] <= ramtest:test.q
o_LEDs[2] <= ramtest:test.q
o_LEDs[3] <= ramtest:test.q
o_LEDs[4] <= ramtest:test.q
o_LEDs[5] <= ramtest:test.q
o_LEDs[6] <= ramtest:test.q
o_LEDs[7] <= ramtest:test.q
o_LEDs[8] <= ramtest:test.q
o_LEDs[9] <= ramtest:test.q
o_seg[0] <= <GND>
o_seg[1] <= <GND>
o_seg[2] <= <GND>
o_seg[3] <= <GND>
o_seg[4] <= <GND>
o_seg[5] <= <GND>
o_seg[6] <= <GND>


|top|fclk:fclk
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= fclk_0002:fclk_inst.outclk_0
locked <= fclk_0002:fclk_inst.locked


|top|fclk:fclk|fclk_0002:fclk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|fclk:fclk|fclk_0002:fclk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|ramtest:test
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
address[14] => address[14].IN1
address[15] => address[15].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|top|ramtest:test|altsyncram:altsyncram_component
wren_a => altsyncram_2nn1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_2nn1:auto_generated.data_a[0]
data_a[1] => altsyncram_2nn1:auto_generated.data_a[1]
data_a[2] => altsyncram_2nn1:auto_generated.data_a[2]
data_a[3] => altsyncram_2nn1:auto_generated.data_a[3]
data_a[4] => altsyncram_2nn1:auto_generated.data_a[4]
data_a[5] => altsyncram_2nn1:auto_generated.data_a[5]
data_a[6] => altsyncram_2nn1:auto_generated.data_a[6]
data_a[7] => altsyncram_2nn1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_2nn1:auto_generated.address_a[0]
address_a[1] => altsyncram_2nn1:auto_generated.address_a[1]
address_a[2] => altsyncram_2nn1:auto_generated.address_a[2]
address_a[3] => altsyncram_2nn1:auto_generated.address_a[3]
address_a[4] => altsyncram_2nn1:auto_generated.address_a[4]
address_a[5] => altsyncram_2nn1:auto_generated.address_a[5]
address_a[6] => altsyncram_2nn1:auto_generated.address_a[6]
address_a[7] => altsyncram_2nn1:auto_generated.address_a[7]
address_a[8] => altsyncram_2nn1:auto_generated.address_a[8]
address_a[9] => altsyncram_2nn1:auto_generated.address_a[9]
address_a[10] => altsyncram_2nn1:auto_generated.address_a[10]
address_a[11] => altsyncram_2nn1:auto_generated.address_a[11]
address_a[12] => altsyncram_2nn1:auto_generated.address_a[12]
address_a[13] => altsyncram_2nn1:auto_generated.address_a[13]
address_a[14] => altsyncram_2nn1:auto_generated.address_a[14]
address_a[15] => altsyncram_2nn1:auto_generated.address_a[15]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_2nn1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_2nn1:auto_generated.q_a[0]
q_a[1] <= altsyncram_2nn1:auto_generated.q_a[1]
q_a[2] <= altsyncram_2nn1:auto_generated.q_a[2]
q_a[3] <= altsyncram_2nn1:auto_generated.q_a[3]
q_a[4] <= altsyncram_2nn1:auto_generated.q_a[4]
q_a[5] <= altsyncram_2nn1:auto_generated.q_a[5]
q_a[6] <= altsyncram_2nn1:auto_generated.q_a[6]
q_a[7] <= altsyncram_2nn1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|top|ramtest:test|altsyncram:altsyncram_component|altsyncram_2nn1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[0] => ram_block1a32.PORTAADDR
address_a[0] => ram_block1a33.PORTAADDR
address_a[0] => ram_block1a34.PORTAADDR
address_a[0] => ram_block1a35.PORTAADDR
address_a[0] => ram_block1a36.PORTAADDR
address_a[0] => ram_block1a37.PORTAADDR
address_a[0] => ram_block1a38.PORTAADDR
address_a[0] => ram_block1a39.PORTAADDR
address_a[0] => ram_block1a40.PORTAADDR
address_a[0] => ram_block1a41.PORTAADDR
address_a[0] => ram_block1a42.PORTAADDR
address_a[0] => ram_block1a43.PORTAADDR
address_a[0] => ram_block1a44.PORTAADDR
address_a[0] => ram_block1a45.PORTAADDR
address_a[0] => ram_block1a46.PORTAADDR
address_a[0] => ram_block1a47.PORTAADDR
address_a[0] => ram_block1a48.PORTAADDR
address_a[0] => ram_block1a49.PORTAADDR
address_a[0] => ram_block1a50.PORTAADDR
address_a[0] => ram_block1a51.PORTAADDR
address_a[0] => ram_block1a52.PORTAADDR
address_a[0] => ram_block1a53.PORTAADDR
address_a[0] => ram_block1a54.PORTAADDR
address_a[0] => ram_block1a55.PORTAADDR
address_a[0] => ram_block1a56.PORTAADDR
address_a[0] => ram_block1a57.PORTAADDR
address_a[0] => ram_block1a58.PORTAADDR
address_a[0] => ram_block1a59.PORTAADDR
address_a[0] => ram_block1a60.PORTAADDR
address_a[0] => ram_block1a61.PORTAADDR
address_a[0] => ram_block1a62.PORTAADDR
address_a[0] => ram_block1a63.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[1] => ram_block1a32.PORTAADDR1
address_a[1] => ram_block1a33.PORTAADDR1
address_a[1] => ram_block1a34.PORTAADDR1
address_a[1] => ram_block1a35.PORTAADDR1
address_a[1] => ram_block1a36.PORTAADDR1
address_a[1] => ram_block1a37.PORTAADDR1
address_a[1] => ram_block1a38.PORTAADDR1
address_a[1] => ram_block1a39.PORTAADDR1
address_a[1] => ram_block1a40.PORTAADDR1
address_a[1] => ram_block1a41.PORTAADDR1
address_a[1] => ram_block1a42.PORTAADDR1
address_a[1] => ram_block1a43.PORTAADDR1
address_a[1] => ram_block1a44.PORTAADDR1
address_a[1] => ram_block1a45.PORTAADDR1
address_a[1] => ram_block1a46.PORTAADDR1
address_a[1] => ram_block1a47.PORTAADDR1
address_a[1] => ram_block1a48.PORTAADDR1
address_a[1] => ram_block1a49.PORTAADDR1
address_a[1] => ram_block1a50.PORTAADDR1
address_a[1] => ram_block1a51.PORTAADDR1
address_a[1] => ram_block1a52.PORTAADDR1
address_a[1] => ram_block1a53.PORTAADDR1
address_a[1] => ram_block1a54.PORTAADDR1
address_a[1] => ram_block1a55.PORTAADDR1
address_a[1] => ram_block1a56.PORTAADDR1
address_a[1] => ram_block1a57.PORTAADDR1
address_a[1] => ram_block1a58.PORTAADDR1
address_a[1] => ram_block1a59.PORTAADDR1
address_a[1] => ram_block1a60.PORTAADDR1
address_a[1] => ram_block1a61.PORTAADDR1
address_a[1] => ram_block1a62.PORTAADDR1
address_a[1] => ram_block1a63.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[2] => ram_block1a32.PORTAADDR2
address_a[2] => ram_block1a33.PORTAADDR2
address_a[2] => ram_block1a34.PORTAADDR2
address_a[2] => ram_block1a35.PORTAADDR2
address_a[2] => ram_block1a36.PORTAADDR2
address_a[2] => ram_block1a37.PORTAADDR2
address_a[2] => ram_block1a38.PORTAADDR2
address_a[2] => ram_block1a39.PORTAADDR2
address_a[2] => ram_block1a40.PORTAADDR2
address_a[2] => ram_block1a41.PORTAADDR2
address_a[2] => ram_block1a42.PORTAADDR2
address_a[2] => ram_block1a43.PORTAADDR2
address_a[2] => ram_block1a44.PORTAADDR2
address_a[2] => ram_block1a45.PORTAADDR2
address_a[2] => ram_block1a46.PORTAADDR2
address_a[2] => ram_block1a47.PORTAADDR2
address_a[2] => ram_block1a48.PORTAADDR2
address_a[2] => ram_block1a49.PORTAADDR2
address_a[2] => ram_block1a50.PORTAADDR2
address_a[2] => ram_block1a51.PORTAADDR2
address_a[2] => ram_block1a52.PORTAADDR2
address_a[2] => ram_block1a53.PORTAADDR2
address_a[2] => ram_block1a54.PORTAADDR2
address_a[2] => ram_block1a55.PORTAADDR2
address_a[2] => ram_block1a56.PORTAADDR2
address_a[2] => ram_block1a57.PORTAADDR2
address_a[2] => ram_block1a58.PORTAADDR2
address_a[2] => ram_block1a59.PORTAADDR2
address_a[2] => ram_block1a60.PORTAADDR2
address_a[2] => ram_block1a61.PORTAADDR2
address_a[2] => ram_block1a62.PORTAADDR2
address_a[2] => ram_block1a63.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[3] => ram_block1a32.PORTAADDR3
address_a[3] => ram_block1a33.PORTAADDR3
address_a[3] => ram_block1a34.PORTAADDR3
address_a[3] => ram_block1a35.PORTAADDR3
address_a[3] => ram_block1a36.PORTAADDR3
address_a[3] => ram_block1a37.PORTAADDR3
address_a[3] => ram_block1a38.PORTAADDR3
address_a[3] => ram_block1a39.PORTAADDR3
address_a[3] => ram_block1a40.PORTAADDR3
address_a[3] => ram_block1a41.PORTAADDR3
address_a[3] => ram_block1a42.PORTAADDR3
address_a[3] => ram_block1a43.PORTAADDR3
address_a[3] => ram_block1a44.PORTAADDR3
address_a[3] => ram_block1a45.PORTAADDR3
address_a[3] => ram_block1a46.PORTAADDR3
address_a[3] => ram_block1a47.PORTAADDR3
address_a[3] => ram_block1a48.PORTAADDR3
address_a[3] => ram_block1a49.PORTAADDR3
address_a[3] => ram_block1a50.PORTAADDR3
address_a[3] => ram_block1a51.PORTAADDR3
address_a[3] => ram_block1a52.PORTAADDR3
address_a[3] => ram_block1a53.PORTAADDR3
address_a[3] => ram_block1a54.PORTAADDR3
address_a[3] => ram_block1a55.PORTAADDR3
address_a[3] => ram_block1a56.PORTAADDR3
address_a[3] => ram_block1a57.PORTAADDR3
address_a[3] => ram_block1a58.PORTAADDR3
address_a[3] => ram_block1a59.PORTAADDR3
address_a[3] => ram_block1a60.PORTAADDR3
address_a[3] => ram_block1a61.PORTAADDR3
address_a[3] => ram_block1a62.PORTAADDR3
address_a[3] => ram_block1a63.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[4] => ram_block1a32.PORTAADDR4
address_a[4] => ram_block1a33.PORTAADDR4
address_a[4] => ram_block1a34.PORTAADDR4
address_a[4] => ram_block1a35.PORTAADDR4
address_a[4] => ram_block1a36.PORTAADDR4
address_a[4] => ram_block1a37.PORTAADDR4
address_a[4] => ram_block1a38.PORTAADDR4
address_a[4] => ram_block1a39.PORTAADDR4
address_a[4] => ram_block1a40.PORTAADDR4
address_a[4] => ram_block1a41.PORTAADDR4
address_a[4] => ram_block1a42.PORTAADDR4
address_a[4] => ram_block1a43.PORTAADDR4
address_a[4] => ram_block1a44.PORTAADDR4
address_a[4] => ram_block1a45.PORTAADDR4
address_a[4] => ram_block1a46.PORTAADDR4
address_a[4] => ram_block1a47.PORTAADDR4
address_a[4] => ram_block1a48.PORTAADDR4
address_a[4] => ram_block1a49.PORTAADDR4
address_a[4] => ram_block1a50.PORTAADDR4
address_a[4] => ram_block1a51.PORTAADDR4
address_a[4] => ram_block1a52.PORTAADDR4
address_a[4] => ram_block1a53.PORTAADDR4
address_a[4] => ram_block1a54.PORTAADDR4
address_a[4] => ram_block1a55.PORTAADDR4
address_a[4] => ram_block1a56.PORTAADDR4
address_a[4] => ram_block1a57.PORTAADDR4
address_a[4] => ram_block1a58.PORTAADDR4
address_a[4] => ram_block1a59.PORTAADDR4
address_a[4] => ram_block1a60.PORTAADDR4
address_a[4] => ram_block1a61.PORTAADDR4
address_a[4] => ram_block1a62.PORTAADDR4
address_a[4] => ram_block1a63.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[5] => ram_block1a32.PORTAADDR5
address_a[5] => ram_block1a33.PORTAADDR5
address_a[5] => ram_block1a34.PORTAADDR5
address_a[5] => ram_block1a35.PORTAADDR5
address_a[5] => ram_block1a36.PORTAADDR5
address_a[5] => ram_block1a37.PORTAADDR5
address_a[5] => ram_block1a38.PORTAADDR5
address_a[5] => ram_block1a39.PORTAADDR5
address_a[5] => ram_block1a40.PORTAADDR5
address_a[5] => ram_block1a41.PORTAADDR5
address_a[5] => ram_block1a42.PORTAADDR5
address_a[5] => ram_block1a43.PORTAADDR5
address_a[5] => ram_block1a44.PORTAADDR5
address_a[5] => ram_block1a45.PORTAADDR5
address_a[5] => ram_block1a46.PORTAADDR5
address_a[5] => ram_block1a47.PORTAADDR5
address_a[5] => ram_block1a48.PORTAADDR5
address_a[5] => ram_block1a49.PORTAADDR5
address_a[5] => ram_block1a50.PORTAADDR5
address_a[5] => ram_block1a51.PORTAADDR5
address_a[5] => ram_block1a52.PORTAADDR5
address_a[5] => ram_block1a53.PORTAADDR5
address_a[5] => ram_block1a54.PORTAADDR5
address_a[5] => ram_block1a55.PORTAADDR5
address_a[5] => ram_block1a56.PORTAADDR5
address_a[5] => ram_block1a57.PORTAADDR5
address_a[5] => ram_block1a58.PORTAADDR5
address_a[5] => ram_block1a59.PORTAADDR5
address_a[5] => ram_block1a60.PORTAADDR5
address_a[5] => ram_block1a61.PORTAADDR5
address_a[5] => ram_block1a62.PORTAADDR5
address_a[5] => ram_block1a63.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[6] => ram_block1a32.PORTAADDR6
address_a[6] => ram_block1a33.PORTAADDR6
address_a[6] => ram_block1a34.PORTAADDR6
address_a[6] => ram_block1a35.PORTAADDR6
address_a[6] => ram_block1a36.PORTAADDR6
address_a[6] => ram_block1a37.PORTAADDR6
address_a[6] => ram_block1a38.PORTAADDR6
address_a[6] => ram_block1a39.PORTAADDR6
address_a[6] => ram_block1a40.PORTAADDR6
address_a[6] => ram_block1a41.PORTAADDR6
address_a[6] => ram_block1a42.PORTAADDR6
address_a[6] => ram_block1a43.PORTAADDR6
address_a[6] => ram_block1a44.PORTAADDR6
address_a[6] => ram_block1a45.PORTAADDR6
address_a[6] => ram_block1a46.PORTAADDR6
address_a[6] => ram_block1a47.PORTAADDR6
address_a[6] => ram_block1a48.PORTAADDR6
address_a[6] => ram_block1a49.PORTAADDR6
address_a[6] => ram_block1a50.PORTAADDR6
address_a[6] => ram_block1a51.PORTAADDR6
address_a[6] => ram_block1a52.PORTAADDR6
address_a[6] => ram_block1a53.PORTAADDR6
address_a[6] => ram_block1a54.PORTAADDR6
address_a[6] => ram_block1a55.PORTAADDR6
address_a[6] => ram_block1a56.PORTAADDR6
address_a[6] => ram_block1a57.PORTAADDR6
address_a[6] => ram_block1a58.PORTAADDR6
address_a[6] => ram_block1a59.PORTAADDR6
address_a[6] => ram_block1a60.PORTAADDR6
address_a[6] => ram_block1a61.PORTAADDR6
address_a[6] => ram_block1a62.PORTAADDR6
address_a[6] => ram_block1a63.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[7] => ram_block1a32.PORTAADDR7
address_a[7] => ram_block1a33.PORTAADDR7
address_a[7] => ram_block1a34.PORTAADDR7
address_a[7] => ram_block1a35.PORTAADDR7
address_a[7] => ram_block1a36.PORTAADDR7
address_a[7] => ram_block1a37.PORTAADDR7
address_a[7] => ram_block1a38.PORTAADDR7
address_a[7] => ram_block1a39.PORTAADDR7
address_a[7] => ram_block1a40.PORTAADDR7
address_a[7] => ram_block1a41.PORTAADDR7
address_a[7] => ram_block1a42.PORTAADDR7
address_a[7] => ram_block1a43.PORTAADDR7
address_a[7] => ram_block1a44.PORTAADDR7
address_a[7] => ram_block1a45.PORTAADDR7
address_a[7] => ram_block1a46.PORTAADDR7
address_a[7] => ram_block1a47.PORTAADDR7
address_a[7] => ram_block1a48.PORTAADDR7
address_a[7] => ram_block1a49.PORTAADDR7
address_a[7] => ram_block1a50.PORTAADDR7
address_a[7] => ram_block1a51.PORTAADDR7
address_a[7] => ram_block1a52.PORTAADDR7
address_a[7] => ram_block1a53.PORTAADDR7
address_a[7] => ram_block1a54.PORTAADDR7
address_a[7] => ram_block1a55.PORTAADDR7
address_a[7] => ram_block1a56.PORTAADDR7
address_a[7] => ram_block1a57.PORTAADDR7
address_a[7] => ram_block1a58.PORTAADDR7
address_a[7] => ram_block1a59.PORTAADDR7
address_a[7] => ram_block1a60.PORTAADDR7
address_a[7] => ram_block1a61.PORTAADDR7
address_a[7] => ram_block1a62.PORTAADDR7
address_a[7] => ram_block1a63.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[8] => ram_block1a32.PORTAADDR8
address_a[8] => ram_block1a33.PORTAADDR8
address_a[8] => ram_block1a34.PORTAADDR8
address_a[8] => ram_block1a35.PORTAADDR8
address_a[8] => ram_block1a36.PORTAADDR8
address_a[8] => ram_block1a37.PORTAADDR8
address_a[8] => ram_block1a38.PORTAADDR8
address_a[8] => ram_block1a39.PORTAADDR8
address_a[8] => ram_block1a40.PORTAADDR8
address_a[8] => ram_block1a41.PORTAADDR8
address_a[8] => ram_block1a42.PORTAADDR8
address_a[8] => ram_block1a43.PORTAADDR8
address_a[8] => ram_block1a44.PORTAADDR8
address_a[8] => ram_block1a45.PORTAADDR8
address_a[8] => ram_block1a46.PORTAADDR8
address_a[8] => ram_block1a47.PORTAADDR8
address_a[8] => ram_block1a48.PORTAADDR8
address_a[8] => ram_block1a49.PORTAADDR8
address_a[8] => ram_block1a50.PORTAADDR8
address_a[8] => ram_block1a51.PORTAADDR8
address_a[8] => ram_block1a52.PORTAADDR8
address_a[8] => ram_block1a53.PORTAADDR8
address_a[8] => ram_block1a54.PORTAADDR8
address_a[8] => ram_block1a55.PORTAADDR8
address_a[8] => ram_block1a56.PORTAADDR8
address_a[8] => ram_block1a57.PORTAADDR8
address_a[8] => ram_block1a58.PORTAADDR8
address_a[8] => ram_block1a59.PORTAADDR8
address_a[8] => ram_block1a60.PORTAADDR8
address_a[8] => ram_block1a61.PORTAADDR8
address_a[8] => ram_block1a62.PORTAADDR8
address_a[8] => ram_block1a63.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
address_a[9] => ram_block1a32.PORTAADDR9
address_a[9] => ram_block1a33.PORTAADDR9
address_a[9] => ram_block1a34.PORTAADDR9
address_a[9] => ram_block1a35.PORTAADDR9
address_a[9] => ram_block1a36.PORTAADDR9
address_a[9] => ram_block1a37.PORTAADDR9
address_a[9] => ram_block1a38.PORTAADDR9
address_a[9] => ram_block1a39.PORTAADDR9
address_a[9] => ram_block1a40.PORTAADDR9
address_a[9] => ram_block1a41.PORTAADDR9
address_a[9] => ram_block1a42.PORTAADDR9
address_a[9] => ram_block1a43.PORTAADDR9
address_a[9] => ram_block1a44.PORTAADDR9
address_a[9] => ram_block1a45.PORTAADDR9
address_a[9] => ram_block1a46.PORTAADDR9
address_a[9] => ram_block1a47.PORTAADDR9
address_a[9] => ram_block1a48.PORTAADDR9
address_a[9] => ram_block1a49.PORTAADDR9
address_a[9] => ram_block1a50.PORTAADDR9
address_a[9] => ram_block1a51.PORTAADDR9
address_a[9] => ram_block1a52.PORTAADDR9
address_a[9] => ram_block1a53.PORTAADDR9
address_a[9] => ram_block1a54.PORTAADDR9
address_a[9] => ram_block1a55.PORTAADDR9
address_a[9] => ram_block1a56.PORTAADDR9
address_a[9] => ram_block1a57.PORTAADDR9
address_a[9] => ram_block1a58.PORTAADDR9
address_a[9] => ram_block1a59.PORTAADDR9
address_a[9] => ram_block1a60.PORTAADDR9
address_a[9] => ram_block1a61.PORTAADDR9
address_a[9] => ram_block1a62.PORTAADDR9
address_a[9] => ram_block1a63.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[10] => ram_block1a30.PORTAADDR10
address_a[10] => ram_block1a31.PORTAADDR10
address_a[10] => ram_block1a32.PORTAADDR10
address_a[10] => ram_block1a33.PORTAADDR10
address_a[10] => ram_block1a34.PORTAADDR10
address_a[10] => ram_block1a35.PORTAADDR10
address_a[10] => ram_block1a36.PORTAADDR10
address_a[10] => ram_block1a37.PORTAADDR10
address_a[10] => ram_block1a38.PORTAADDR10
address_a[10] => ram_block1a39.PORTAADDR10
address_a[10] => ram_block1a40.PORTAADDR10
address_a[10] => ram_block1a41.PORTAADDR10
address_a[10] => ram_block1a42.PORTAADDR10
address_a[10] => ram_block1a43.PORTAADDR10
address_a[10] => ram_block1a44.PORTAADDR10
address_a[10] => ram_block1a45.PORTAADDR10
address_a[10] => ram_block1a46.PORTAADDR10
address_a[10] => ram_block1a47.PORTAADDR10
address_a[10] => ram_block1a48.PORTAADDR10
address_a[10] => ram_block1a49.PORTAADDR10
address_a[10] => ram_block1a50.PORTAADDR10
address_a[10] => ram_block1a51.PORTAADDR10
address_a[10] => ram_block1a52.PORTAADDR10
address_a[10] => ram_block1a53.PORTAADDR10
address_a[10] => ram_block1a54.PORTAADDR10
address_a[10] => ram_block1a55.PORTAADDR10
address_a[10] => ram_block1a56.PORTAADDR10
address_a[10] => ram_block1a57.PORTAADDR10
address_a[10] => ram_block1a58.PORTAADDR10
address_a[10] => ram_block1a59.PORTAADDR10
address_a[10] => ram_block1a60.PORTAADDR10
address_a[10] => ram_block1a61.PORTAADDR10
address_a[10] => ram_block1a62.PORTAADDR10
address_a[10] => ram_block1a63.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[11] => ram_block1a30.PORTAADDR11
address_a[11] => ram_block1a31.PORTAADDR11
address_a[11] => ram_block1a32.PORTAADDR11
address_a[11] => ram_block1a33.PORTAADDR11
address_a[11] => ram_block1a34.PORTAADDR11
address_a[11] => ram_block1a35.PORTAADDR11
address_a[11] => ram_block1a36.PORTAADDR11
address_a[11] => ram_block1a37.PORTAADDR11
address_a[11] => ram_block1a38.PORTAADDR11
address_a[11] => ram_block1a39.PORTAADDR11
address_a[11] => ram_block1a40.PORTAADDR11
address_a[11] => ram_block1a41.PORTAADDR11
address_a[11] => ram_block1a42.PORTAADDR11
address_a[11] => ram_block1a43.PORTAADDR11
address_a[11] => ram_block1a44.PORTAADDR11
address_a[11] => ram_block1a45.PORTAADDR11
address_a[11] => ram_block1a46.PORTAADDR11
address_a[11] => ram_block1a47.PORTAADDR11
address_a[11] => ram_block1a48.PORTAADDR11
address_a[11] => ram_block1a49.PORTAADDR11
address_a[11] => ram_block1a50.PORTAADDR11
address_a[11] => ram_block1a51.PORTAADDR11
address_a[11] => ram_block1a52.PORTAADDR11
address_a[11] => ram_block1a53.PORTAADDR11
address_a[11] => ram_block1a54.PORTAADDR11
address_a[11] => ram_block1a55.PORTAADDR11
address_a[11] => ram_block1a56.PORTAADDR11
address_a[11] => ram_block1a57.PORTAADDR11
address_a[11] => ram_block1a58.PORTAADDR11
address_a[11] => ram_block1a59.PORTAADDR11
address_a[11] => ram_block1a60.PORTAADDR11
address_a[11] => ram_block1a61.PORTAADDR11
address_a[11] => ram_block1a62.PORTAADDR11
address_a[11] => ram_block1a63.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[12] => ram_block1a27.PORTAADDR12
address_a[12] => ram_block1a28.PORTAADDR12
address_a[12] => ram_block1a29.PORTAADDR12
address_a[12] => ram_block1a30.PORTAADDR12
address_a[12] => ram_block1a31.PORTAADDR12
address_a[12] => ram_block1a32.PORTAADDR12
address_a[12] => ram_block1a33.PORTAADDR12
address_a[12] => ram_block1a34.PORTAADDR12
address_a[12] => ram_block1a35.PORTAADDR12
address_a[12] => ram_block1a36.PORTAADDR12
address_a[12] => ram_block1a37.PORTAADDR12
address_a[12] => ram_block1a38.PORTAADDR12
address_a[12] => ram_block1a39.PORTAADDR12
address_a[12] => ram_block1a40.PORTAADDR12
address_a[12] => ram_block1a41.PORTAADDR12
address_a[12] => ram_block1a42.PORTAADDR12
address_a[12] => ram_block1a43.PORTAADDR12
address_a[12] => ram_block1a44.PORTAADDR12
address_a[12] => ram_block1a45.PORTAADDR12
address_a[12] => ram_block1a46.PORTAADDR12
address_a[12] => ram_block1a47.PORTAADDR12
address_a[12] => ram_block1a48.PORTAADDR12
address_a[12] => ram_block1a49.PORTAADDR12
address_a[12] => ram_block1a50.PORTAADDR12
address_a[12] => ram_block1a51.PORTAADDR12
address_a[12] => ram_block1a52.PORTAADDR12
address_a[12] => ram_block1a53.PORTAADDR12
address_a[12] => ram_block1a54.PORTAADDR12
address_a[12] => ram_block1a55.PORTAADDR12
address_a[12] => ram_block1a56.PORTAADDR12
address_a[12] => ram_block1a57.PORTAADDR12
address_a[12] => ram_block1a58.PORTAADDR12
address_a[12] => ram_block1a59.PORTAADDR12
address_a[12] => ram_block1a60.PORTAADDR12
address_a[12] => ram_block1a61.PORTAADDR12
address_a[12] => ram_block1a62.PORTAADDR12
address_a[12] => ram_block1a63.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_dla:decode3.data[0]
address_a[13] => decode_61a:rden_decode.data[0]
address_a[14] => address_reg_a[1].DATAIN
address_a[14] => decode_dla:decode3.data[1]
address_a[14] => decode_61a:rden_decode.data[1]
address_a[15] => address_reg_a[2].DATAIN
address_a[15] => decode_dla:decode3.data[2]
address_a[15] => decode_61a:rden_decode.data[2]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
clock0 => ram_block1a32.CLK0
clock0 => ram_block1a33.CLK0
clock0 => ram_block1a34.CLK0
clock0 => ram_block1a35.CLK0
clock0 => ram_block1a36.CLK0
clock0 => ram_block1a37.CLK0
clock0 => ram_block1a38.CLK0
clock0 => ram_block1a39.CLK0
clock0 => ram_block1a40.CLK0
clock0 => ram_block1a41.CLK0
clock0 => ram_block1a42.CLK0
clock0 => ram_block1a43.CLK0
clock0 => ram_block1a44.CLK0
clock0 => ram_block1a45.CLK0
clock0 => ram_block1a46.CLK0
clock0 => ram_block1a47.CLK0
clock0 => ram_block1a48.CLK0
clock0 => ram_block1a49.CLK0
clock0 => ram_block1a50.CLK0
clock0 => ram_block1a51.CLK0
clock0 => ram_block1a52.CLK0
clock0 => ram_block1a53.CLK0
clock0 => ram_block1a54.CLK0
clock0 => ram_block1a55.CLK0
clock0 => ram_block1a56.CLK0
clock0 => ram_block1a57.CLK0
clock0 => ram_block1a58.CLK0
clock0 => ram_block1a59.CLK0
clock0 => ram_block1a60.CLK0
clock0 => ram_block1a61.CLK0
clock0 => ram_block1a62.CLK0
clock0 => ram_block1a63.CLK0
clock0 => address_reg_a[2].CLK
clock0 => address_reg_a[1].CLK
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[2].CLK
clock0 => out_address_reg_a[1].CLK
clock0 => out_address_reg_a[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[0] => ram_block1a16.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a32.PORTADATAIN
data_a[0] => ram_block1a40.PORTADATAIN
data_a[0] => ram_block1a48.PORTADATAIN
data_a[0] => ram_block1a56.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[1] => ram_block1a17.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a33.PORTADATAIN
data_a[1] => ram_block1a41.PORTADATAIN
data_a[1] => ram_block1a49.PORTADATAIN
data_a[1] => ram_block1a57.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[2] => ram_block1a18.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a34.PORTADATAIN
data_a[2] => ram_block1a42.PORTADATAIN
data_a[2] => ram_block1a50.PORTADATAIN
data_a[2] => ram_block1a58.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[3] => ram_block1a19.PORTADATAIN
data_a[3] => ram_block1a27.PORTADATAIN
data_a[3] => ram_block1a35.PORTADATAIN
data_a[3] => ram_block1a43.PORTADATAIN
data_a[3] => ram_block1a51.PORTADATAIN
data_a[3] => ram_block1a59.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[4] => ram_block1a20.PORTADATAIN
data_a[4] => ram_block1a28.PORTADATAIN
data_a[4] => ram_block1a36.PORTADATAIN
data_a[4] => ram_block1a44.PORTADATAIN
data_a[4] => ram_block1a52.PORTADATAIN
data_a[4] => ram_block1a60.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[5] => ram_block1a21.PORTADATAIN
data_a[5] => ram_block1a29.PORTADATAIN
data_a[5] => ram_block1a37.PORTADATAIN
data_a[5] => ram_block1a45.PORTADATAIN
data_a[5] => ram_block1a53.PORTADATAIN
data_a[5] => ram_block1a61.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[6] => ram_block1a22.PORTADATAIN
data_a[6] => ram_block1a30.PORTADATAIN
data_a[6] => ram_block1a38.PORTADATAIN
data_a[6] => ram_block1a46.PORTADATAIN
data_a[6] => ram_block1a54.PORTADATAIN
data_a[6] => ram_block1a62.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
data_a[7] => ram_block1a23.PORTADATAIN
data_a[7] => ram_block1a31.PORTADATAIN
data_a[7] => ram_block1a39.PORTADATAIN
data_a[7] => ram_block1a47.PORTADATAIN
data_a[7] => ram_block1a55.PORTADATAIN
data_a[7] => ram_block1a63.PORTADATAIN
q_a[0] <= mux_tfb:mux2.result[0]
q_a[1] <= mux_tfb:mux2.result[1]
q_a[2] <= mux_tfb:mux2.result[2]
q_a[3] <= mux_tfb:mux2.result[3]
q_a[4] <= mux_tfb:mux2.result[4]
q_a[5] <= mux_tfb:mux2.result[5]
q_a[6] <= mux_tfb:mux2.result[6]
q_a[7] <= mux_tfb:mux2.result[7]
wren_a => decode_dla:decode3.enable


|top|ramtest:test|altsyncram:altsyncram_component|altsyncram_2nn1:auto_generated|decode_dla:decode3
data[0] => w_anode431w[1].IN0
data[0] => w_anode448w[1].IN1
data[0] => w_anode458w[1].IN0
data[0] => w_anode468w[1].IN1
data[0] => w_anode478w[1].IN0
data[0] => w_anode488w[1].IN1
data[0] => w_anode498w[1].IN0
data[0] => w_anode508w[1].IN1
data[1] => w_anode431w[2].IN0
data[1] => w_anode448w[2].IN0
data[1] => w_anode458w[2].IN1
data[1] => w_anode468w[2].IN1
data[1] => w_anode478w[2].IN0
data[1] => w_anode488w[2].IN0
data[1] => w_anode498w[2].IN1
data[1] => w_anode508w[2].IN1
data[2] => w_anode431w[3].IN0
data[2] => w_anode448w[3].IN0
data[2] => w_anode458w[3].IN0
data[2] => w_anode468w[3].IN0
data[2] => w_anode478w[3].IN1
data[2] => w_anode488w[3].IN1
data[2] => w_anode498w[3].IN1
data[2] => w_anode508w[3].IN1
enable => w_anode431w[1].IN0
enable => w_anode448w[1].IN0
enable => w_anode458w[1].IN0
enable => w_anode468w[1].IN0
enable => w_anode478w[1].IN0
enable => w_anode488w[1].IN0
enable => w_anode498w[1].IN0
enable => w_anode508w[1].IN0
eq[0] <= w_anode431w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode448w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode458w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode468w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode478w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode488w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode498w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode508w[3].DB_MAX_OUTPUT_PORT_TYPE


|top|ramtest:test|altsyncram:altsyncram_component|altsyncram_2nn1:auto_generated|decode_61a:rden_decode
data[0] => w_anode519w[1].IN0
data[0] => w_anode537w[1].IN1
data[0] => w_anode548w[1].IN0
data[0] => w_anode559w[1].IN1
data[0] => w_anode570w[1].IN0
data[0] => w_anode581w[1].IN1
data[0] => w_anode592w[1].IN0
data[0] => w_anode603w[1].IN1
data[1] => w_anode519w[2].IN0
data[1] => w_anode537w[2].IN0
data[1] => w_anode548w[2].IN1
data[1] => w_anode559w[2].IN1
data[1] => w_anode570w[2].IN0
data[1] => w_anode581w[2].IN0
data[1] => w_anode592w[2].IN1
data[1] => w_anode603w[2].IN1
data[2] => w_anode519w[3].IN0
data[2] => w_anode537w[3].IN0
data[2] => w_anode548w[3].IN0
data[2] => w_anode559w[3].IN0
data[2] => w_anode570w[3].IN1
data[2] => w_anode581w[3].IN1
data[2] => w_anode592w[3].IN1
data[2] => w_anode603w[3].IN1
eq[0] <= w_anode519w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode537w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode548w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode559w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode570w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode581w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode592w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode603w[3].DB_MAX_OUTPUT_PORT_TYPE


|top|ramtest:test|altsyncram:altsyncram_component|altsyncram_2nn1:auto_generated|mux_tfb:mux2
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w3_n0_mux_dataout.IN1
data[4] => l1_w4_n0_mux_dataout.IN1
data[5] => l1_w5_n0_mux_dataout.IN1
data[6] => l1_w6_n0_mux_dataout.IN1
data[7] => l1_w7_n0_mux_dataout.IN1
data[8] => l1_w0_n0_mux_dataout.IN1
data[9] => l1_w1_n0_mux_dataout.IN1
data[10] => l1_w2_n0_mux_dataout.IN1
data[11] => l1_w3_n0_mux_dataout.IN1
data[12] => l1_w4_n0_mux_dataout.IN1
data[13] => l1_w5_n0_mux_dataout.IN1
data[14] => l1_w6_n0_mux_dataout.IN1
data[15] => l1_w7_n0_mux_dataout.IN1
data[16] => l1_w0_n1_mux_dataout.IN1
data[17] => l1_w1_n1_mux_dataout.IN1
data[18] => l1_w2_n1_mux_dataout.IN1
data[19] => l1_w3_n1_mux_dataout.IN1
data[20] => l1_w4_n1_mux_dataout.IN1
data[21] => l1_w5_n1_mux_dataout.IN1
data[22] => l1_w6_n1_mux_dataout.IN1
data[23] => l1_w7_n1_mux_dataout.IN1
data[24] => l1_w0_n1_mux_dataout.IN1
data[25] => l1_w1_n1_mux_dataout.IN1
data[26] => l1_w2_n1_mux_dataout.IN1
data[27] => l1_w3_n1_mux_dataout.IN1
data[28] => l1_w4_n1_mux_dataout.IN1
data[29] => l1_w5_n1_mux_dataout.IN1
data[30] => l1_w6_n1_mux_dataout.IN1
data[31] => l1_w7_n1_mux_dataout.IN1
data[32] => l1_w0_n2_mux_dataout.IN1
data[33] => l1_w1_n2_mux_dataout.IN1
data[34] => l1_w2_n2_mux_dataout.IN1
data[35] => l1_w3_n2_mux_dataout.IN1
data[36] => l1_w4_n2_mux_dataout.IN1
data[37] => l1_w5_n2_mux_dataout.IN1
data[38] => l1_w6_n2_mux_dataout.IN1
data[39] => l1_w7_n2_mux_dataout.IN1
data[40] => l1_w0_n2_mux_dataout.IN1
data[41] => l1_w1_n2_mux_dataout.IN1
data[42] => l1_w2_n2_mux_dataout.IN1
data[43] => l1_w3_n2_mux_dataout.IN1
data[44] => l1_w4_n2_mux_dataout.IN1
data[45] => l1_w5_n2_mux_dataout.IN1
data[46] => l1_w6_n2_mux_dataout.IN1
data[47] => l1_w7_n2_mux_dataout.IN1
data[48] => l1_w0_n3_mux_dataout.IN1
data[49] => l1_w1_n3_mux_dataout.IN1
data[50] => l1_w2_n3_mux_dataout.IN1
data[51] => l1_w3_n3_mux_dataout.IN1
data[52] => l1_w4_n3_mux_dataout.IN1
data[53] => l1_w5_n3_mux_dataout.IN1
data[54] => l1_w6_n3_mux_dataout.IN1
data[55] => l1_w7_n3_mux_dataout.IN1
data[56] => l1_w0_n3_mux_dataout.IN1
data[57] => l1_w1_n3_mux_dataout.IN1
data[58] => l1_w2_n3_mux_dataout.IN1
data[59] => l1_w3_n3_mux_dataout.IN1
data[60] => l1_w4_n3_mux_dataout.IN1
data[61] => l1_w5_n3_mux_dataout.IN1
data[62] => l1_w6_n3_mux_dataout.IN1
data[63] => l1_w7_n3_mux_dataout.IN1
result[0] <= l3_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l3_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l3_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= l3_w3_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= l3_w4_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= l3_w5_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= l3_w6_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= l3_w7_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w3_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w4_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w5_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w6_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w7_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w3_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w4_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w5_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w6_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w7_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w3_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w4_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w5_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w6_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w7_n0_mux_dataout.IN0
sel[2] => _.IN0


