|top
i_clk => comb.DATAIN
i_switches[0] => comb.DATAIN
i_switches[1] => comb.DATAIN
i_switches[2] => comb.DATAIN
i_switches[3] => comb.DATAIN
i_switches[4] => comb.DATAIN
i_switches[5] => comb.DATAIN
i_switches[6] => comb.DATAIN
i_switches[7] => comb.DATAIN
i_switches[8] => comb.DATAIN
i_switches[9] => comb.DATAIN
i_buttons[0] => i_buttons[0]~0.DATAIN
i_buttons[1] => ~NO_FANOUT~
i_buttons[2] => ~NO_FANOUT~
i_buttons[3] => ~NO_FANOUT~
o_LEDs[0] <= redstone:redstone.outputs
o_LEDs[1] <= redstone:redstone.outputs
o_LEDs[2] <= redstone:redstone.outputs
o_LEDs[3] <= redstone:redstone.outputs
o_LEDs[4] <= redstone:redstone.outputs
o_LEDs[5] <= redstone:redstone.outputs
o_LEDs[6] <= redstone:redstone.outputs
o_LEDs[7] <= redstone:redstone.outputs
o_LEDs[8] <= redstone:redstone.outputs
o_LEDs[9] <= redstone:redstone.outputs


|top|fclk:fclk
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= fclk_0002:fclk_inst.outclk_0
locked <= fclk_0002:fclk_inst.locked


|top|fclk:fclk|fclk_0002:fclk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|fclk:fclk|fclk_0002:fclk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|redstone:redstone
tick => tick.IN52
inputs[0] => w100.IN1
inputs[1] => w300.IN1
inputs[2] => w500.IN1
inputs[3] => w700.IN1
inputs[4] => w900.IN1
inputs[5] => w1100.IN1
inputs[6] => w1300.IN1
inputs[7] => w1500.IN1
inputs[8] => w013.IN1
inputs[9] => ~NO_FANOUT~
outputs[0] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= outputs.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= <GND>
outputs[6] <= <GND>
outputs[7] <= <GND>
outputs[8] <= <GND>
outputs[9] <= <GND>


|top|redstone:redstone|torch:c103
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c303
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c503
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c703
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c903
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1103
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1303
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1503
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c108
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c308
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c508
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c708
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c908
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1108
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1308
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1508
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c111
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c311
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c511
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c711
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c911
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1111
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1311
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1511
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c116
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c316
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c516
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c716
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c916
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1116
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1316
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1516
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c217
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c617
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1017
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1417
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c122
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c322
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c522
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c722
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c922
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1122
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1322
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1522
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c223
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c623
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1023
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1423
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c325
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c725
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1125
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1525
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


