|top
i_clk => comb.DATAIN
i_switches[0] => comb.DATAIN
i_switches[1] => comb.DATAIN
i_switches[2] => comb.DATAIN
i_switches[3] => comb.DATAIN
i_switches[4] => comb.DATAIN
i_switches[5] => comb.DATAIN
i_switches[6] => comb.DATAIN
i_switches[7] => comb.DATAIN
i_switches[8] => comb.DATAIN
i_switches[9] => comb.DATAIN
i_buttons[0] => comb.DATAIN
i_buttons[1] => ~NO_FANOUT~
i_buttons[2] => ~NO_FANOUT~
i_buttons[3] => ~NO_FANOUT~
o_LEDs[0] << uart_receive:receiver.rx_data
o_LEDs[1] << uart_receive:receiver.rx_data
o_LEDs[2] << uart_receive:receiver.rx_data
o_LEDs[3] << uart_receive:receiver.rx_data
o_LEDs[4] << uart_receive:receiver.rx_data
o_LEDs[5] << uart_receive:receiver.rx_data
o_LEDs[6] << uart_receive:receiver.rx_data
o_LEDs[7] << uart_receive:receiver.rx_data
o_LEDs[8] << <GND>
o_LEDs[9] << <GND>
i_RX => comb.DATAIN
o_TX << uart_transmit:transmitter.tx


|top|clk_div:baud_clk
ar => clk_out~reg0.ACLR
ar => count[0].ACLR
ar => count[1].ACLR
ar => count[2].ACLR
ar => count[3].ACLR
ar => count[4].ACLR
ar => count[5].ACLR
ar => count[6].ACLR
ar => count[7].ACLR
ar => count[8].ACLR
ar => count[9].ACLR
ar => count[10].ACLR
ar => count[11].ACLR
clk_in => clk_out~reg0.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_transmit:transmitter
i_clk => o_done~reg0.CLK
i_clk => o_ready~reg0.CLK
i_clk => tx~reg0.CLK
i_clk => bit_count[0].CLK
i_clk => bit_count[1].CLK
i_clk => bit_count[2].CLK
i_clk => bit_count[3].CLK
i_clk => state~5.DATAIN
i_rst => o_done~reg0.ACLR
i_rst => o_ready~reg0.ACLR
i_rst => tx~reg0.PRESET
i_rst => bit_count[0].ACLR
i_rst => bit_count[1].ACLR
i_rst => bit_count[2].ACLR
i_rst => bit_count[3].ACLR
i_rst => state~7.DATAIN
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => tx.OUTPUTSELECT
i_start => o_done.OUTPUTSELECT
i_start => o_ready.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => state.OUTPUTSELECT
i_start => Selector5.IN0
o_ready <= o_ready~reg0.DB_MAX_OUTPUT_PORT_TYPE
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[0] => Mux0.IN7
tx_data[0] => Selector4.IN2
tx_data[1] => Mux0.IN6
tx_data[2] => Mux0.IN5
tx_data[3] => Mux0.IN4
tx_data[4] => Mux0.IN3
tx_data[5] => Mux0.IN2
tx_data[6] => Mux0.IN1
tx_data[7] => Mux0.IN0
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top|uart_receive:receiver
i_clk => rx_data[0]~reg0.CLK
i_clk => rx_data[1]~reg0.CLK
i_clk => rx_data[2]~reg0.CLK
i_clk => rx_data[3]~reg0.CLK
i_clk => rx_data[4]~reg0.CLK
i_clk => rx_data[5]~reg0.CLK
i_clk => rx_data[6]~reg0.CLK
i_clk => rx_data[7]~reg0.CLK
i_clk => clock_count[0].CLK
i_clk => clock_count[1].CLK
i_clk => clock_count[2].CLK
i_clk => clock_count[3].CLK
i_clk => clock_count[4].CLK
i_clk => o_done~reg0.CLK
i_clk => bit_count[0].CLK
i_clk => bit_count[1].CLK
i_clk => bit_count[2].CLK
i_clk => bit_count[3].CLK
i_clk => rx_sync.CLK
i_clk => syncr[0].CLK
i_clk => syncr[1].CLK
i_clk => state~5.DATAIN
i_rst => clock_count[0].ACLR
i_rst => clock_count[1].ACLR
i_rst => clock_count[2].ACLR
i_rst => clock_count[3].ACLR
i_rst => clock_count[4].ACLR
i_rst => o_done~reg0.ACLR
i_rst => bit_count[0].ACLR
i_rst => bit_count[1].ACLR
i_rst => bit_count[2].ACLR
i_rst => bit_count[3].ACLR
i_rst => state~7.DATAIN
i_rst => rx_data[0]~reg0.ENA
i_rst => rx_data[7]~reg0.ENA
i_rst => rx_data[6]~reg0.ENA
i_rst => rx_data[5]~reg0.ENA
i_rst => rx_data[4]~reg0.ENA
i_rst => rx_data[3]~reg0.ENA
i_rst => rx_data[2]~reg0.ENA
i_rst => rx_data[1]~reg0.ENA
o_done <= o_done~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[3] <= rx_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[4] <= rx_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[5] <= rx_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[6] <= rx_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[7] <= rx_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx => syncr[0].DATAIN


|top|fclk:fclk
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= fclk_0002:fclk_inst.outclk_0
locked <= fclk_0002:fclk_inst.locked


|top|fclk:fclk|fclk_0002:fclk_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|top|fclk:fclk|fclk_0002:fclk_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|top|redstone:redstone
tick => tick.IN205
inputs[0] => w112.IN1
outputs[0] <= w5485.DB_MAX_OUTPUT_PORT_TYPE
outputs[1] <= w5705.DB_MAX_OUTPUT_PORT_TYPE
outputs[2] <= w5925.DB_MAX_OUTPUT_PORT_TYPE
outputs[3] <= w6145.DB_MAX_OUTPUT_PORT_TYPE
outputs[4] <= w6365.DB_MAX_OUTPUT_PORT_TYPE
outputs[5] <= w6585.DB_MAX_OUTPUT_PORT_TYPE
outputs[6] <= w6805.DB_MAX_OUTPUT_PORT_TYPE
outputs[7] <= w7025.DB_MAX_OUTPUT_PORT_TYPE
outputs[8] <= <GND>
outputs[9] <= <GND>
outputs[10] <= <GND>
outputs[11] <= <GND>
outputs[12] <= <GND>
outputs[13] <= <GND>
outputs[14] <= <GND>
outputs[15] <= <GND>
outputs[16] <= <GND>
outputs[17] <= <GND>
outputs[18] <= <GND>
outputs[19] <= <GND>
outputs[20] <= <GND>
outputs[21] <= <GND>
outputs[22] <= <GND>
outputs[23] <= <GND>
outputs[24] <= <GND>
outputs[25] <= <GND>
outputs[26] <= <GND>
outputs[27] <= <GND>
outputs[28] <= <GND>
outputs[29] <= <GND>
outputs[30] <= <GND>
outputs[31] <= <GND>
outputs[32] <= <GND>


|top|redstone:redstone|torch:c121
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c132
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c142
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c154
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c192
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c199
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c204
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c205
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c206
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c207
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c294
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c297
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c424
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c425
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c426
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c427
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c514
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c517
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c644
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c645
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c646
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c647
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c734
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c737
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c864
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c865
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c866
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c867
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c954
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c957
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1084
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1085
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1086
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1087
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1174
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1177
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1304
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1305
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1306
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1307
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1394
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1397
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1524
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1525
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1526
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1527
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1614
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1617
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c1685
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1686
i_clk => buffer[0].CLK
i_clk => buffer[1].CLK
i_in => buffer.IN1
i_in => buffer.IN1
i_lock => ~NO_FANOUT~
o_out <= buffer[1].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1696
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1744
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1745
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1746
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1747
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1952
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1959
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1964
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1965
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1966
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c1967
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2054
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2057
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2184
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2185
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2186
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2187
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2274
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2277
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2404
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2405
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2406
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2407
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2494
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2497
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2624
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2625
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2626
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2627
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2714
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2717
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2844
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2845
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2846
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2847
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2934
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c2937
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3064
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3065
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3066
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3067
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3154
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3157
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3284
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3285
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3286
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3287
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3374
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3377
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c3445
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3446
i_clk => buffer[0].CLK
i_clk => buffer[1].CLK
i_in => buffer.IN1
i_in => buffer.IN1
i_lock => ~NO_FANOUT~
o_out <= buffer[1].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3456
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3504
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3505
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3506
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3507
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3712
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3719
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3724
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3725
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3726
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3727
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3814
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3817
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3944
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3945
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3946
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c3947
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4034
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4037
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4164
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4165
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4166
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4167
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4254
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4257
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4384
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4385
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4386
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4387
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4474
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4477
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4604
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4605
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4606
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4607
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4694
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4697
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4824
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4825
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4826
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4827
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4914
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c4917
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5044
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5045
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5046
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5047
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5134
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5137
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|torch:c5205
i_clk => buffer.CLK
i_in => buffer.DATAIN
o_out <= buffer.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5206
i_clk => buffer[0].CLK
i_clk => buffer[1].CLK
i_in => buffer.IN1
i_in => buffer.IN1
i_lock => ~NO_FANOUT~
o_out <= buffer[1].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5216
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5264
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5265
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5266
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5267
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5472
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5479
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5484
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5485
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5486
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5487
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5574
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5577
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5704
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5705
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5706
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5707
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5794
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5797
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5924
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5925
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5926
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c5927
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6014
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6017
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6144
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6145
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6146
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6147
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6234
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6237
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6364
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6365
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6366
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6367
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6454
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6457
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6584
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6585
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6586
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6587
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6674
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6677
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6804
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6805
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6806
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6807
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6894
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c6897
i_clk => buffer[0].CLK
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c7024
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c7025
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c7026
i_clk => buffer[0].CLK
i_in => buffer.IN0
i_lock => buffer.IN1
i_lock => buffer.IN1
o_out <= buffer[0].DB_MAX_OUTPUT_PORT_TYPE


|top|redstone:redstone|repeater:c7027
i_clk => buffer[0].CLK
i_in => o_out.IN1
i_in => buffer[0].DATAIN
i_lock => ~NO_FANOUT~
o_out <= o_out.DB_MAX_OUTPUT_PORT_TYPE


