|top
i_clk => i_clk~0.DATAIN
i_switches[0] => ~NO_FANOUT~
i_switches[1] => ~NO_FANOUT~
i_switches[2] => ~NO_FANOUT~
i_switches[3] => ~NO_FANOUT~
i_switches[4] => ~NO_FANOUT~
i_switches[5] => ~NO_FANOUT~
i_switches[6] => ~NO_FANOUT~
i_switches[7] => ~NO_FANOUT~
i_switches[8] => ~NO_FANOUT~
i_switches[9] => ~NO_FANOUT~
i_buttons[0] => ~NO_FANOUT~
i_buttons[1] => ~NO_FANOUT~
i_buttons[2] => ~NO_FANOUT~
i_buttons[3] => ~NO_FANOUT~
o_LEDs[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
o_LEDs[1] <= <GND>
o_LEDs[2] <= <GND>
o_LEDs[3] <= <GND>
o_LEDs[4] <= <GND>
o_LEDs[5] <= <GND>
o_LEDs[6] <= <GND>
o_LEDs[7] <= <GND>
o_LEDs[8] <= <GND>
o_LEDs[9] <= <GND>
i_RX => i_RX~0.DATAIN
o_TX <= <VCC>


